doctype
html
  head
    title TilesChallenge
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css'
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      = yield
